; The following controls which mission templates are copied:
; To run this A3DD silently, run the exe with param /Q

Version=1;
A3Profile=FrostsBite;							Default Arma Profile is not supported.
MissionType=A3Antistasi;					Only Type avalable, will expand on in the future...
Template=A3 - AA - BLUFORTemplate.Altis;	Replace as you wish.
Template=A3 - AATemplate.Altis;
Template=A3 - ArmiaKrajowaTemplate.chernarus_summer;
Template=A3 - WotPTemplate.Tanoa;

ManagedMode=false;							Change to true to disable all user interaction (If called from another application)
