; These are the following templates for easy copy:
; FrostsBite
; A3 - AA - BLUFORTemplate.Altis
; A3 - AATemplate.Altis
; A3 - ArmiaKrajowaTemplate.chernarus_summer
; A3 - WotPTemplate.Tanoa

Profile=FrostsBite;
Type=A3Antistasi;
Template=A3 - AA - BLUFORTemplate.Altis;
Template=A3 - AATemplate.Altis;
Template=A3 - ArmiaKrajowaTemplate.chernarus_summer;
Template=A3 - WotPTemplate.Tanoa;
